Bee.Desktop.Wpf.PoC/Views/Authorize.xaml

<UserControl x:Class="Bee.Desktop.Wpf.PoC.Views.Authorize"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bee.Desktop.Wpf.PoC"
      xmlns:viewModels="clr-namespace:Bee.Desktop.Wpf.PoC.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      >

    <!--<UserControl.DataContext>
        <viewModels:AuthorizeViewModel/>
    </UserControl.DataContext>-->

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="1" Grid.Row="1" >
            <Grid.Background>
                <SolidColorBrush Color="White" Opacity=".5"/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="24" Margin="38,0,0,0">Email:</TextBlock>
            <TextBox Grid.Column="2" Grid.Row="1" FontSize="20" Padding="5" Text="{Binding EmailAddress, UpdateSourceTrigger=PropertyChanged}" Margin="5,5,5,5" />
            <StackPanel Grid.Column="2" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <Button Command="{Binding DataContext.ShowServerView, RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}}" Content="Show Server" Height="32" HorizontalAlignment="Right" Width=" 100" Margin="5" VerticalAlignment="Bottom" />
                <Button Command="{Binding AuthorizeCommand}" VerticalAlignment="Bottom" Content="Authorize" Height="32" HorizontalAlignment="Right" Width="100" Margin="5" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
