Bee.Desktop.Wpf.PoC/Views/UserList.xaml

<UserControl x:Class="Bee.Desktop.Wpf.PoC.Views.UserList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bee.Desktop.Wpf.PoC" 
      xmlns:viewModels="clr-namespace:Bee.Desktop.Wpf.PoC.Messenger"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Users" Grid.Column="1" Grid.Row="1">
            <Grid>
                <Grid.Background>
                    <SolidColorBrush Color="White" Opacity=".5"/>
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="590"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Border BorderThickness="1" Padding="2" BorderBrush="Black" CornerRadius="5" Grid.Column="1" Grid.Row="1">
                    <ListBox ItemsSource="{Binding Users, UpdateSourceTrigger=PropertyChanged}" SelectionMode="Extended">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <CheckBox 
                                    Content="{Binding EmailAddress}" 
                                    IsChecked="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                    Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=ListBox}, Path=DataContext.UserSelectedCommand}" 
                                    Margin="2" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Border>
                <Button Grid.Column="1" Grid.Row="2" Command="{Binding SaveCommand}" VerticalAlignment="Center" Content="Save" Height="32" HorizontalAlignment="Left" Width="100" Margin="490,0,0,0" />
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>

