Bee.Desktop.Wpf.PoC/Authorize.xaml

<Page x:Class="Bee.Desktop.Wpf.PoC.Authorize"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bee.Desktop.Wpf.PoC"
      xmlns:viewModels="clr-namespace:Bee.Desktop.Wpf.PoC.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="Authorize">

    <Page.DataContext>
        <viewModels:AuthorizeViewModel/>
    </Page.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="1" Grid.Row="1" >
            <Grid.Background>
                <SolidColorBrush Color="White" Opacity=".5"/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="24">Email:</TextBlock>
            <TextBox Grid.Column="2" Grid.Row="1" FontSize="28" Padding="5" Text="{Binding EmailAddress, UpdateSourceTrigger=PropertyChanged}" Margin="5,5,5,5" />
            <Button Grid.Column="2" Grid.Row="4" Command="{Binding AuthorizeCommand}" VerticalAlignment="Bottom" Content="Authorize" Height="32" HorizontalAlignment="Right" Width="100" />
        </Grid>
    </Grid>
</Page>
