Bee.Desktop.Wpf.PoC/Email.xaml

<Page x:Class="Bee.Desktop.Wpf.PoC.Email"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bee.Desktop.Wpf.PoC"
      xmlns:viewModels="clr-namespace:Bee.Desktop.Wpf.PoC.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="50" d:DesignWidth="700"
      Title="Email">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="1" Grid.Row="1" >
            <Grid.Background>
                <SolidColorBrush Color="White" Opacity=".5"/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="24" Margin="0,0,10,0">Email:</TextBlock>
            <TextBox Grid.Column="1" Grid.Row="0" Padding="5" FontSize="28" Text="{Binding EmailAddress, UpdateSourceTrigger=PropertyChanged}" >
                <Validation.ErrorTemplate>
                    <ControlTemplate>
                        <StackPanel>
                            <!-- Placeholder for the TextBox itself -->
                            <Border BorderBrush="Red" BorderThickness="2" Margin="-1" >
                                <AdornedElementPlaceholder x:Name="textBox"/>
                            </Border>
                            <ItemsControl ItemsSource="{Binding}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding ErrorContent}" FontSize="16" FontWeight="Bold" Foreground="DarkRed"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </ControlTemplate>
                </Validation.ErrorTemplate>
            </TextBox>
        </Grid>
    </Grid>
</Page>
