Bee.Desktop.Wpf.PoC/MainWindow.xaml

<mah:MetroWindow x:Class="Bee.Desktop.Wpf.PoC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bee.Desktop.Wpf.PoC"
        xmlns:viewModels="clr-namespace:Bee.Desktop.Wpf.PoC.Messenger"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        GlowBrush="{DynamicResource MahApps.Brushes.Accent}"
        WindowStartupLocation="CenterScreen"
        Title="Bee Center" Height="450" Width="800">
    <mah:MetroWindow.DataContext>
        <viewModels:MainViewModel/>
    </mah:MetroWindow.DataContext>

    <mah:MetroWindow.LeftWindowCommands>
        <mah:WindowCommands>
            <Button ToolTip="Open up the GitHub site">
                <iconPacks:PackIconModern Width="22"
                                  Height="22"
                                  Kind="SocialGithubOctocat" />
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.LeftWindowCommands>

    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <ComboBox Width="120" Margin="2" ItemsSource="{Binding Themes}" SelectedValue="{Binding SelectedTheme}" DisplayMemberPath="Name" />
            <Button>
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconModern Width="22"
                                        Height="22"
                                        VerticalAlignment="Center"
                                        Kind="Home" />
                            <TextBlock Margin="4 0 0 0"
                         VerticalAlignment="Center"
                         Text="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>
    <!--<Window.Background>
        <LinearGradientBrush>
            <GradientStop Color="DodgerBlue" Offset="0.25" />
            <GradientStop Color="AliceBlue" Offset="1.5" />
        </LinearGradientBrush>
    </Window.Background>-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ContentControl Content="{Binding CurrentViewModel}" />
    </Grid>
</mah:MetroWindow>
