Bee.Desktop.Wpf.PoC/Dialogs/AddUser.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib" 
                    xmlns:Local="clr-namespace:Bee.Desktop.Wpf.PoC"
                    xmlns:ViewModels="clr-namespace:Bee.Desktop.Wpf.PoC.Messenger"
                    xmlns:Views="clr-namespace:Bee.Desktop.Wpf.PoC.Views"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <DataTemplate DataType="{x:Type ViewModels:AddUserViewModel}">
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="70"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="24">Email:</TextBlock>
            <TextBox Grid.Column="2" Grid.Row="1" FontSize="20" Padding="5" Text="{Binding EmailAddress, UpdateSourceTrigger=PropertyChanged}" Margin="5,5,5,5" HorizontalAlignment="Left" Width="300" />
            <TextBlock Grid.Column="1" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="24">Name:</TextBlock>
            <TextBox Grid.Column="2" Grid.Row="3" FontSize="20" Padding="5" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Margin="5,5,5,5" HorizontalAlignment="Left" Width="300" />
            <StackPanel Grid.ColumnSpan="2" Grid.Column="2" Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" VerticalAlignment="Bottom" Content="Save" Height="32" HorizontalAlignment="Right" Width="100" Margin="5">
                    <Button.CommandParameter>
                        <system:Boolean>True</system:Boolean>
                    </Button.CommandParameter>
                </Button>
                <Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" VerticalAlignment="Bottom" Content="Cancel" Height="32" HorizontalAlignment="Right" Width="100" Margin="5" />
            </StackPanel>
        </Grid>
    </DataTemplate>
</ResourceDictionary>