Bee.Desktop.Wpf.PoC/Dialogs/AddUserDialog.xaml

<UserControl x:Class="Bee.Desktop.Wpf.PoC.Dialogs.AddUserDialog"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bee.Desktop.Wpf.PoC"
      xmlns:system="clr-namespace:System;assembly=mscorlib" 
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"      
      d:DesignHeight="600" d:DesignWidth="800"
      >
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="70"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="24">Email:</TextBlock>
        <TextBox Grid.Column="2" Grid.Row="1" FontSize="20" Padding="5" Text="{Binding EmailAddress, UpdateSourceTrigger=PropertyChanged}" Margin="5,5,5,5" HorizontalAlignment="Left" Width="300" />
        <TextBlock Grid.Column="1" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="24">Name:</TextBlock>
        <TextBox Grid.Column="2" Grid.Row="3" FontSize="20" Padding="5" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Margin="5,5,5,5" HorizontalAlignment="Left" Width="300" />
        <StackPanel Grid.ColumnSpan="2" Grid.Column="2" Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button Command="{Binding SaveUserCommand}" VerticalAlignment="Bottom" Content="Save" Height="32" HorizontalAlignment="Right" Width="100" Margin="5">
                <Button.CommandParameter>
                    <system:Boolean>True</system:Boolean>
                </Button.CommandParameter>
            </Button>
            <Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" VerticalAlignment="Bottom" Content="Cancel" Height="32" HorizontalAlignment="Right" Width="100" Margin="5" />
        </StackPanel>
    </Grid>
</UserControl>
